
                git config --global user.email "toktokgaming1@gmail.com"
git config --global user.name "fo-rpl"
printf "add proses \n"
count=0
total=14
pstr="[===================================]"
while [ $count -lt $total ]; do
  sleep 0.01 # this is work                                                                                             
  count=$(( $count + 1 ))
  pd=$(( $count * 40 / $total ))
  printf "\r%3d.%1d%% %.${pd}s " $(( $count *100 / $total )) $(( ($count * 100 / $total) % 10 )) $pstr
done
printf "\n"
read -p "Masukkan y jika lanjut dan n jika berhenti : " nilaiA;
nilaiB=1
if [ "$nilaiA" = "y" ]; then
printf "add proses \n"
count=0
total=14
pstr="[===================================]"
while [ $count -lt $total ]; do
  sleep 0.01 # this is work                                                                                             
  count=$(( $count + 1 ))
  pd=$(( $count * 40 / $total ))
  printf "\r%3d.%1d%% %.${pd}s " $(( $count *100 / $total )) $(( ($count * 100 / $total) % 10 )) $pstr
done
printf "\n"
git add *
git commit -m "first commit"
git branch -M master
git remote add origin https://github.com/fo-rpl/javascript.cdn-versi1.2.git
git pull --rebase origin master
git rebase --continue
git pull origin master
git push -u origin master
else
printf "batal \n"
fi
